{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Acks": "Leader",
    "BootstrapServers": "127.0.0.1:9092",
    "MessageSendMaxRetries": 3,
    "RequestTimeoutMs": 2000,
    "MessageTimeoutMs": 10000,
    "RetryBackoffMs": 100,
    "SecurityProtocol": "Plaintext",
    "SaslUsername": "",
    "SaslPassword": "",
    "TopicName": "{customerCode}_dpc_products_{language}_{state}",
    "CheckTopicExists": true
  }, 
  "AllowedHosts": "*"
}
