﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "UseProductVersions": true,
    "UsePostgres": true,
    //"FixedConnectionString": "Database=sbermobile;Server=MSCPGSQL01;User ID=postgres;Password=1q2w-p=["
    //"FixedConnectionString": "Database=test_products;Server=MSCSQL01;Integrated Security=true"
    "DesignConnectionString": "Database=sbermobile;Server=MSCPGSQL01;User ID=postgres;Password=1q2w-p=["
  }
}

