{
    "Properties": {
        "UserId": 10306,
        "UseAuthorization": false
    },
    
    "Loader": {
        "LoaderWarmUpProductId": 1816397,
        "LoaderWarmUpRepeatInMinutes": 5
    },
    
    "Connection": {
        "DpcConnectionString": "Application Name=ActionsService;Initial Catalog=mts_catalog;Data Source=SPBDEVSQL02;User ID=publishing;Password=password",
        "TasksConnectionString": "metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SPBDEVSQL02;initial catalog=mts_dpc_tasks;Application Name=ActionsService;User ID=publishing;Password=password;App=EntityFramework;Enlist=False&quot;",
        "TransactionTimeout": "00:10:00"
    },
    
    "Integration": {
        "WcfNotificationUrl":  "http://mscservices02:8020/DpcNotificationService",
        "HighloadFront.SyncApi": "http://localhost:94"
    },
    
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}