{
    "Properties": {
        "Version": "#{GitVersion.Tag}#",
        "BuildVersion": "#{GitVersion.Tag}#.#{GitVersion.CommitsSinceTag}#-#{GitVersion.Sha}#",
        "Name" : "DPC.Admin",
        "UseAuthorization": false
    },

    "S3": {
        "Endpoint": "",
        "AccessKey": "",
        "SecretKey": "",
        "Bucket": ""
    },
    
    "Integration":
    {
        "RestNotificationUrl": "http://localhost:7200",
        "HighloadFrontSyncUrl": "http://localhost:7600",
        "ConfigurationServiceUrl": "",
        "ConfigurationServiceToken": "",
        "UseSameSiteNone": false
    },
    
    "Connection": {
        "DpcConnectionString": "Application Name=ActionsService;Initial Catalog=catalog;Data Source=server;User ID=user;Password=pass",
        "TasksConnectionString": "Application Name=ActionsService;Initial Catalog=tasks;Data Source=server;User ID=user;Password=pass",
        "QpMode": true,
        "UsePostgres": false,
        "TransactionTimeout": "00:10:00"
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "System": "Warning"
        }
    },
    "Loader":
    {
        "UseFileSizeService": true
    }
}