{
  "profiles": {
    "QA.Core.ProductCatalog.ActionsService": {
      "commandName": "Project",
      "launchBrowser": false,
      "commandLineArgs": "--console",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Dev"
      }
    }
  }
}