{
    "Connection": {
        //"DpcConnectionString": "Application Name=NotificationSender;Initial Catalog=sbermobile_catalog;Data Source=mscsql01;User ID=publishing;Password=QuantumartHost.SQL",
        //"NotificationsConnectionString": "Application Name=NotificationSender;Initial Catalog=sbermobile_catalog;Data Source=mscsql01;User ID=publishing;Password=QuantumartHost.SQL",
        "QpMode": true
    },
    "Properties":{
        "InstanceId": "msk_dev"
    },
    
    
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}